*{
    font-family: 'Roboto',sans-serif;
    font-weight: 600;
    margin: 0px;
}
*, *::before, *::after {
    box-sizing: border-box;
  }
#page-title{
    position: absolute;
    font-weight:bolder;
    font-size: 5rem;
    margin-left: 15px;
}
.add-book{
    text-align: center;
    align-content: center;
    height: 100px;
}
.add-book button{
    font-size: 2rem;
    border: none;
    background-color: white;
}
.container{
    padding: 40px 50px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,300px);
    grid-auto-rows: 300px;
    gap: 30px;
}
.card{
    background-color: rgb(223, 223, 223);
    padding: 30px;
    border-radius: 10px;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
}
.card span,.card button{
    color: rgb(75, 75, 75);
}
.card button{
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(237, 237, 237);
}
.dialog-container{
    position: absolute;
    top: 0px;
    height: 100vh;
    width: 100vw;
    display: grid;
    align-items: center;
}
.book-info-dialog{
    padding: 0px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px gray;
    animation: fade-out 0.2s ease;
}
.book-info-dialog[open] {
    margin: auto;
    animation: fade-in 0.2s ease-out;
  }
.book-info-dialog::backdrop{
    background-color: rgba(0,0,0,0);
    backdrop-filter: blur(1px);
    animation: backdrop-fade 0.2s;
}
@keyframes fade-in {
    0% {
      opacity: 0;
      transform: scale(0);
      display: none;
    }
    75%{
        transform: scale(1.1);
    }
    100% {
      opacity: 1;
      transform: scale(1);
      display: absolute;
    }
  }

  @keyframes fade-out {
    0% {
      opacity: 1;
      transform: scale(1);
      display: absolute;
    }
  
    100% {
      opacity: 0;
      transform: scale(0);
      display: none;
    }
  }
  
  @keyframes backdrop-fade {
    0% {
        backdrop-filter: blur(0px);
    }
    50%{
        backdrop-filter: blur(2px);
    }
    100% {
        backdrop-filter: blur(1px);
    }
  } 
.book-info-dialog .card{
    height: 300px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr/60px 1fr;
    align-items: center;
    gap: 2px;
}
.book-info-dialog h1{
    grid-column: 1/3;
}
.book-info-dialog input{
    display: inline;
    background-color: rgb(237, 237, 237);
    border: none;
    border-radius: 5px;
    grid-column: 2/3;
    padding:6px 4px;
    outline: none;
}
.book-info-dialog input:focus{
    border:1px solid rgb(200, 200, 200);
}
.book-info-dialog button{
    grid-column: 1/3;
}